require conf/distro/poky.conf

DISTRO = "piTempDistro"
DISTRO_NAME = "piTempDistro"
DISTRO_VERSION = "0.1"

DISTRO_FEATURES:append = " wifi"

DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"